apiVersion: v1
kind: Secret
metadata:
  name: acr-kaniko-secret-sp
  namespace: argo
data:
  AZURE_CLIENT_ID: xxxxxxxxxxxxxxxxxx  # give permission to the sp contributor 
  AZURE_CLIENT_SECRET: xxxxxxxxxxxxxxxxxxxxx
  AZURE_TENANT_ID: xxxxxxxxxxxxx
